name: Get Version from Tag
description: Get version and number of additional commits from most recent git tag that is reachable from the last commit

inputs:
  match:
    description: 'Pattern (glob) to match the latest tag to extract the version from.'
    default: '*'
    required: false
  bump:
    description: "Type of the bump ('major', 'minor', 'patch' or 'none' for no bump)."
    required: false
    default: 'none'
  format:
    description: "Output version format '{prefix}{major}.{minor}.{patch}-{prerelease}+{metadata}#{commits}@{hash}'"
    required: false
    default: '{major}.{minor}.{patch}-{prerelease}+{metadata}'
  trim:
    description: "Format trim fields 'prefix|prerelease|metadata|patch|commits'"
    required: false
    default: 'prerelease|metadata|commits'

outputs:
  version:
    description: Formatted version

runs:
  using: node16
  main: dist/index.js

branding:
  color: blue
  icon: tag
