name: 🛠 Manual test on current repo
run-name: Manual test for match ${{ toJson(inputs.match) }}

on:
  workflow_dispatch:
    inputs:
      match:
        description: Match tag pattern glob(7)
        required: true
        default: tet*

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get Version
        id: version
        uses: ./
        with:
          match: ${{ github.event.inputs.match }}

      - name: Use Version
        run: |
          echo "aaa ${{ steps.version.outputs.version }}"
